<?php

return [
    'certificate'     => [
        'product' => 'Сертифікат дає право придбати ":product" за акційною ціною',
        'amount'  => 'Знижка на :amount грн від підсумкової суми замовлення (без урахування доставки)',
        'sale'    => 'Знижка на :sale% від підсумкової суми замовлення (без урахування доставки)',
    ],
    'product'         => [
        'are_available'                   => 'Есть на складе',
        'are_available_in_pharmacy'       => 'Есть в одной из аптек',
        'not_available'                   => 'Нет в наличии',
        'not_enough'                      => 'Не достаточно',
        'ends'                            => 'Заканчивается на складе',
        'everything_is_already_in_basket' => 'Все что есть уже в корзине',
        'under_order'                     => 'Под заказ',
        'calculation'                     => 'Расчет',
        'not_plural'                      => 'нет товаров',
        'plural'                          => 'товар',
        'plurals'                         => 'товара',
        'plurals2'                        => 'товаров',
        'packaging'                       => 'упаковка',
        'piece_of_packaging'              => 'часть упаковки',
    ],
    'labels'          => [
        'brands'                  => 'Производитель',
        'catalog'                 => 'Каталог',
        'product'                 => 'Товар',
        'sku'                     => 'Атикул (SKU)',
        'set'                     => 'Комплект',
        'code'                    => 'Код товара',
        'categories'              => 'Категории',
        'all_categories'          => 'Все категории',
        'sub_categories'          => 'Подкатегории',
        'price'                   => 'Цена, грн',
        'price_without_vat'       => 'Цена без НДС',
        'quantity'                => 'Кол-во',
        'clear_filter'            => 'Очистить фильтр',
        'title_filter'            => 'Фильтрация',
        'catalog_sort_label'      => 'Сортировка:',
        'catalog_sort_default'    => 'За замовчуванням',
        'catalog_sort_title_asc'  => 'За назвою',
        'catalog_sort_topic_asc'  => 'За популярністю',
        'catalog_sort_price_asc'  => 'Ціна за зростанням',
        'catalog_sort_price_desc' => 'Ціна за зниженням',
        'quick_order'             => 'Оформить быстрый заказ',
        'amount'                  => 'Сумма, грн',
        'amount_total'            => 'Итого:',
        'clear_basket'            => 'Отменить',
        'remove_product'          => 'Удалить',
        'add_product'             => 'Добавить в корзину',
        'order'                   => 'Заказ #<span>:order</span>',
        'products_list'           => 'Состав заказа',
        'download_invoice'        => 'Скачать счёт-фактуру',
        'pharmacy_store'          => 'Склад интернет аптеки',
        'buy_part'                => 'Купить :part упаковки',
        'piece_of_package'        => ':part упаковки',
        'order_delivery'          => 'Доставка в',
        'basket'                  => '<span>Корзина:</span> :amount',
    ],
    'mark_lists'      => [
        'new'                  => 'Новые товары',
        'hit'                  => 'Топовые товары',
        'discount'             => 'Акционные товары',
        'recommended_front'    => 'Рекомендованные товари (главная страница)',
        'recommended_checkout' => 'Рекомендованные товари (оформление заказа)',
    ],
    'marks'           => [
        'new'         => '<span class="mark-new">Новинка</span>',
        'hit'         => '<span class="mark-hit">Топ продаж</span>',
        'discount'    => '<span class="mark-discount">Акция</span>',
        'recommended' => '<span class="mark-recommended">Рекомендуем</span>',
        'spicy_0'     => 'хочу гостре',
        'spicy_1'     => 'гостре',
    ],
    'titles'          => [
        'brand_categories'      => 'Категории товаров',
        'view_list_new'         => 'Новинки',
        'view_list_hit'         => 'Топовые товары',
        'view_list_discount'    => 'Акционные товары',
        'view_list_recommended' => 'Рекомендуємо спробувати',
        'view_list_last_viewed' => 'Недавно просмотренные',
        'your_order'            => 'Ваш заказ',
        'your_order_thanks'     => 'Ваше замовлення на суму',
        'basket'                => [
            'title'         => 'Корзина',
            'breadcrumb'    => 'Содержимое корзины',
            'list_products' => 'Список товаров в корзине'
        ],
        'checkout'              => [
            'title'      => 'Оформлення замовлення',
            'breadcrumb' => 'Оформление заказа',
            'thanks'     => 'Спасибо за заказ',
        ],
        'compare'               => [
            'title'      => 'Сравнение товаров',
            'breadcrumb' => 'Сравнение товаров',
        ],
        'new_orders'            => 'Новые заказы',
        'last_complete_orders'  => 'Последние обработаные заказы',
        'order'                 => 'Заказ',
        'order_client'          => 'Клиент',
        'order_products'        => 'Состав заказа',
    ],
    'payment_methods' => [
        'payment_method_cash'              => 'Наличные',
        'payment_method_credit_card'       => 'Оплата картой',
        'payment_method_cashless_payments' => 'Безналичный расчёт с НДС',
    ],
    'alerts'          => [
        'empty'             => 'Список товаров пуст.',
        'not_found_product' => 'Товаров отвечающих условию нет.'
    ],
    'status'          => [
        0 => 'Ожидается оплата',
        1 => 'Новый',
        2 => 'Обрабатывается',
        3 => 'Выполнен',
        4 => 'Отменен',
    ],
    'delivery_method' => [
        'delivery_method_pickup'     => 'Самовывоз',
        'delivery_method_delivery'   => 'Доставка курьером',
        'delivery_method_np_courier' => 'Курьер "Нова пошта"',
        'delivery_method_np_branch'  => 'Отделение "Нова пошта"',
        'delivery_method_ukr_branch' => 'Отделение "Укрпошта"',
    ],
    'payment_method'  => [
        'payment_method_cash'            => 'Наличные',
        'payment_method_by_card_courier' => 'Картой курьеру',
        'payment_method_card'            => 'Картой',
    ],
    'notifications'   => [
        'not_availability'  => 'Данного препарата нет в наличии в аптеках сети.',
        'not_enough'        => 'Данного препарата нет либо не достаточно в наличии.',
        'not_analogues'     => 'У данного препарата нет аналогов.',
        'certificate_empty' => 'Вкажіть номер сертифіката.',
        'min_amount' => 'Сума замовлення повинна бути більше :min грн.',
    ],
    'checkout' => [
        'delivery_value'  => 'Доставка:',
        'delivery_amount' => 'Безкоштовна доставка  при замовленні від :min грн.',
        'min_amount' => 'Мінімальна сума замовлення',
        'gifts'           => 'Замовте ще на <b>:amountгрн</b>, щоб отримати більше подарунків.'
    ],
];
