<?php

    return [
        'title_suffix_page' => ' - страница :page',
        'anonymous_user'    => 'Гость',

        'all'                       => 'Все',
        'more'                      => 'ещё',
        'tags'                      => 'Теги',
        'no_items'                  => 'Список пуст.',
        'not_found_items'           => 'Ничего не найдено по запросу',
        'view_availability'         => 'Посмотреть',
        'load_more_number'          => 'Посмотреть другие :load_more_search результаты',
        'basket_is_empty'           => 'Ваша корзина пуста.',
        'product_basket_is_empty'   => 'в корзине пусто',
        'sing_in'                   => 'Вход',
        'logout'                    => 'Выход',
        'from'                      => 'от',
        'account'                   => 'Профиль',
        'phone'                     => 'Телефон',
        'pagination_load_more'      => 'показать еще&nbsp;<span>:number&nbsp;из&nbsp;:number_items</span>',
        'error'                     => 'Ошибка',
        'attention'                 => 'Внимание!',
        'page_not_found'            => 'Страница не найдена',
        'information_is_not_filled' => 'Информация не заполнена',
        'show_all'                  => 'Показать: <span class="drop-link">все</span>',
        'also_filter_page'          => 'ТАКЖЕ В ЭТОМ РАЗДЕЛЕ',
        'sale_statistics_text_1'    => 'заказ',
        'sale_statistics_text_2'    => 'заказа',
        'sale_statistics_text_3'    => 'заказов',
        'go_home'                   => 'перейти на главную',
        'page_server_error'         => 'Внутренняя ошибка сервера',
        'delivery_contacts'         => 'контакты доставки',
        'city_name'                 => 'Запорожье',
        'category_name'             => 'Категории',
        'not_available'             => 'Скоро в продаже',
        'block'                     => [
            'page_13_last_nodes'             => 'Новости',
            'page_13_more_nodes'             => 'Все записи в блоге',
            'tag_33_last_nodes'             => 'Последние новости',
            'tag_33_more_nodes'             => 'Все новости',
            //            'brand_categories_title'        => 'Категории товаров',
            //            'comments_title'                => 'Комментарии',
            //            'reviews_title'                 => 'Отзывы',
            //            'comments_title_new_comment'    => 'Оставить первый комментарий',
            //            'comments_title_new_review'     => 'Оставить первый отзыв',
            'related_files'                 => 'Вложенные файлы',
            'recommended_products'          => 'Рекомендованные товары',
            'recommended_adding'            => 'Рекомендуем добавить',
            'shop_product_related_products' => 'Сопутствующие товары',
        ],

        'button' => [
            'consultation'       => 'Получить консльтацию',
            'send'               => 'Отправить',
            'submit_application' => 'Оставить заявку',
            'call_application'   => 'Заказать звонок',
            'miscalculation'     => 'Заказать просчёт',
            'order'              => 'заказать',
            'last_comments'      => 'Последние комментарии',
            'last_reviews'       => 'Последние отзывы',
            'reply'              => 'Ответить',
            'new_wish_list'      => 'Новый список желаний',
            'price_list'         => 'Купить в 1 клик',
            'view_availability'  => 'Посмотреть',
            'submit_message'     => 'Отправить',
            'link_page'          => 'Где купить?',
            'order_delivery'     => 'Заказать доставку'
        ],

        'titles' => [
            'home'       => 'Главная',
            'search'     => 'Результаты поиска',
            'menu'       => 'Меню',
            'address'    => 'Адрес',
            'footer_text'=> 'О нас',
            'error'      => 'Ошибка',
            'working_hours'=> 'График работы',
            'working_hours_text'=> 'Работаем',
            'phone'      => 'Телефон',
            'email'      => 'Почта',
            'prev_node'  => 'Предыдущая статья',
            'next_node'  => 'Следующая статья',
            'params'     => 'Параметры',
            'view_list_recommended' => 'Рекомендуем попробовать',
            'view_list_consist' => 'В состав входят',
            'view_list_recommended_checkout' => 'Рекомендуем попробовать',
            'teaser_product' => 'Рецепт приготовления',
            'ingredients_param' => 'Состав',
            'weight_param' => 'Вес',
            'calory_param' => 'Калории',
            'protein_param'=> 'Белки',
            'fat_param'    => 'Жиры',
            'carbohydrate_param'    => 'Углеводы',
            'thanks_title' => 'Спасибо за Ваш заказ!',
            'thanks_description' => 'Оператор перезвонит вам в течении 5 минут для уточнения деталей заказа.',
            'checkout' => 'Оформление заказа',
            'related_medias' => 'Фото наших  вечеринок',
            'delivery_time' => 'Доставим за 1 час',
            'consist'       => 'скрыть состав',
            'image'         => 'крупное фото',
            'menu_title'    => 'Суши и роллы для всех'
        ],
        'checkout'            => [
            'edit'                      => 'Предзаказ',
        ],

        'link_more_blog_nodes' => 'Все новости',
        'link_login'           => 'Я уже зарегистрирован',
        'link_register'        => 'Регистрация',
        'link_reset_password'  => 'Забыли пароль?',
        'link_social_enter'    => 'Войти через соц.сети',
        'link_personal_area'   => 'ЛК',

        'menu_link'           => 'Смотреть',
        'link_more'           => 'Смотреть больше',

        'January'      => 'Январь',
        'February'     => 'Февраль',
        'March'        => 'Март',
        'April'        => 'Апрель',
        'May'          => 'Май',
        'June'         => 'Июнь',
        'July'         => 'Июль',
        'August'       => 'Август',
        'September'    => 'Сентябрь',
        'October'      => 'Октябрь',
        'November'     => 'Ноябрь',
        'December'     => 'Декабрь',
        'january'      => 'января',
        'february'     => 'фервраля',
        'march'        => 'матра',
        'april'        => 'апреля',
        'may'          => 'мая',
        'june'         => 'июня',
        'july'         => 'июля',
        'august'       => 'августа',
        'september'    => 'сентября',
        'october'      => 'октября',
        'november'     => 'ноября',
        'december'     => 'декабря',
        'Sun'          => 'Вс',
        'Mon'          => 'Пн',
        'Tue'          => 'Вт',
        'Wed'          => 'Ср',
        'Thu'          => 'Чт',
        'Fri'          => 'Пт',
        'Sat'          => 'Сб',
        'Sunday'       => 'Воскресенье',
        'Monday'       => 'Понедельник',
        'Tuesday'      => 'Вторник',
        'Wednesday'    => 'Среда',
        'Thursday'     => 'Четверг',
        'Friday'       => 'Пятница',
        'Saturday'     => 'Суббота',
        'week_day_off' => 'Выходной',
    ];
