<?php

return [
    'send_date'                  => 'Дата отправки',
    'send_time'                  => 'Время отправки',
    'form'                       => 'Форма',
    'product_name'               => 'Товар',
    'product_bundle'             => 'Комплектация',
    'product_quantity'           => 'Кол-во, ед.',
    'product_price'              => 'Цена за ед.',
    'product_amount'             => 'Сумма',
    'personal_info'              => 'Персональная информация',
    'order_products'             => 'Продукты заказа',
    'data_review'                => 'Данные отзыва',
    'data_comment'               => 'Данные комментратия',
    'user_surname'               => 'Фамилия',
    'user_name'                  => 'Имя',
    'user_patronymic'            => 'Отчество',
    'user_phone'                 => 'Номер телефона',
    'user_email'                 => 'E-mail адрес',
    'comment'                    => 'Комментарий',
    'comment_rate'               => 'Выставленная оценка',
    'comment_advantages'         => 'Достоинства',
    'comment_disadvantages'      => 'Недостатки',
    'comment_node'               => 'Материал',
    'attached_file'              => 'Файл сметы',
    'verification_link_email'    => 'Ссылка для проверки почты',
    'reset_link_password'        => 'Ссылка для восстановления пароля',
    'payment_method'             => 'Способ оплаты',
    'payment_transaction_number' => 'Номер транзакции',
    'payment_transaction_status' => 'Статус транзакции',
    'payment_company_name'       => 'Название компании',
    'payment_company_erdpo'      => 'ЕРДПО',
    'payment_status'             => 'Статус оплаты',
    'delivery_method'            => 'Способ доставки',
    'delivery_address'           => 'Адрес доставки',
    'delivery_free'              => 'Бесплатная доставка',
    'delivery_type'              => 'Тип доставки',
    'delivery_pharmacy'          => 'Выбранная аптека',
    'delivery_pre_order'         => 'Время доставки',
    'order_amount'               => 'Сумма заказа',
    'discount_amount'            => 'Сумма скидки',
    'total_amount'               => 'Сумма к оплате',
    'order_coupon'               => 'Примененный купон',
    'subjects'                   => [
        'verify_email'   => 'Проверка почты пользователя.',
        'reset_password' => 'Ссылка для сброса пароля пользователя.',
    ],
    'data'                       => [
        'delivery_type_1'    => 'Покупка в аптеке',
        'delivery_type_2'    => 'Доставка со склада',
        'piece_of_packaging' => 'Часть упаковки',
        'packaging'          => 'Упаковка',
    ],

];
