<?php

return [
    'certificate'     => [
        'product' => 'Сертификат дает право приобрести ":product" по акционной цене',
        'amount'  => 'Скидка на :amount грн от итоговой суммы заказа (без учета доставки)',
        'sale'    => 'Скидка на :sale% от итоговой суммы заказа (без учета доставки)',
    ],
    'product'         => [
        'are_available'                   => 'Есть на складе',
        'are_available_in_pharmacy'       => 'Есть в одной из аптек',
        'not_available'                   => 'Нет в наличии',
        'not_enough'                      => 'Не достаточно',
        'ends'                            => 'Заканчивается на складе',
        'everything_is_already_in_basket' => 'Все что есть уже в корзине',
        'under_order'                     => 'Под заказ',
        'calculation'                     => 'Расчет',
        'not_plural'                      => 'нет товаров',
        'plural'                          => 'товар',
        'plurals'                         => 'товара',
        'plurals2'                        => 'товаров',
        'packaging'                       => 'упаковка',
        'piece_of_packaging'              => 'часть упаковки',
    ],
    'labels'          => [
        'brands'                  => 'Производитель',
        'catalog'                 => 'Каталог',
        'product'                 => 'Товар',
        'sku'                     => 'Атикул (SKU)',
        'set'                     => 'Комплект',
        'code'                    => 'Код товара',
        'categories'              => 'Категории',
        'all_categories'          => 'Все категории',
        'sub_categories'          => 'Подкатегории',
        'price'                   => 'Цена, грн',
        'price_without_vat'       => 'Цена без НДС',
        'quantity'                => 'Кол-во',
        'clear_filter'            => 'Очистить фильтр',
        'title_filter'            => 'Фильтрация',
        'catalog_sort_label'      => 'Сортировка:',
        'catalog_sort_default'    => 'По умолчанию',
        'catalog_sort_title_asc'  => 'По названию',
        'catalog_sort_topic_asc'  => 'По популярности',
        'catalog_sort_price_asc'  => 'От дешевого',
        'catalog_sort_price_desc' => 'От дорогого',
        'quick_order'             => 'Оформить быстрый заказ',
        'amount'                  => 'Сумма, грн',
        'amount_total'            => 'Итого:',
        'clear_basket'            => 'Отменить',
        'remove_product'          => 'Удалить',
        'add_product'             => 'Добавить в корзину',
        'order'                   => 'Заказ #<span>:order</span>',
        'products_list'           => 'Состав заказа',
        'download_invoice'        => 'Скачать счёт-фактуру',
        'pharmacy_store'          => 'Склад интернет аптеки',
        'buy_part'                => 'Купить :part упаковки',
        'piece_of_package'        => ':part упаковки',
        'order_delivery'          => 'Доставка в',
        'basket'                  => '<span>Корзина:</span> :amount',
    ],
    'mark_lists'      => [
        'new'                  => 'Новые товары',
        'hit'                  => 'Топовые товары',
        'discount'             => 'Акционные товары',
        'recommended_front'    => 'Рекомендованные товари (главная страница)',
        'recommended_checkout' => 'Рекомендованные товари (оформление заказа)',
    ],
    'marks'           => [
        'new'         => '<span class="mark-new">Новинка</span>',
        'hit'         => '<span class="mark-hit">Топ продаж</span>',
        'discount'    => '<span class="mark-discount">Акция</span>',
        'recommended' => '<span class="mark-recommended">Рекомендуем</span>',
        'spicy_0'     => 'хочу острое',
        'spicy_1'     => 'острое',
    ],
    'titles'          => [
        'brand_categories'      => 'Категории товаров',
        'view_list_new'         => 'Новинки',
        'view_list_hit'         => 'Топовые товары',
        'view_list_discount'    => 'Акционные товары',
        'view_list_recommended' => 'Рекомендуем попробовать',
        'view_list_last_viewed' => 'Недавно просмотренные',
        'your_order'            => 'Ваш заказ',
        'your_order_thanks'     => 'Ваш заказ на сумму',
        'basket'                => [
            'title'         => 'Товары в корзине',
            'breadcrumb'    => 'Содержимое корзины',
            'list_products' => 'Список товаров в корзине'
        ],
        'checkout'              => [
            'title'      => 'Оформление заказа',
            'breadcrumb' => 'Оформление заказа',
            'thanks'     => 'Спасибо за заказ',
        ],
        'compare'               => [
            'title'      => 'Сравнение товаров',
            'breadcrumb' => 'Сравнение товаров',
        ],
        'new_orders'            => 'Новые заказы',
        'last_complete_orders'  => 'Последние обработаные заказы',
        'order'                 => 'Заказ',
        'order_client'          => 'Клиент',
        'order_products'        => 'Состав заказа',

    ],
    'payment_methods' => [
        'payment_method_cash' => 'Наличные',
        'payment_method_card' => 'Оплата картой',
        'by_card_courier'     => 'Оплата картой курьеру',
    ],
    'alerts'          => [
        'empty'             => 'Список товаров пуст.',
        'not_found_product' => 'Товаров отвечающих условию нет.'
    ],
    'status'          => [
        -1 => 'Проблемы с оплатой',
        0  => 'Ожидается оплата',
        1  => 'Новый',
        2  => 'Обрабатывается',
        3  => 'Выполнен',
        4  => 'Отменен',
    ],
    'delivery_method' => [
        'delivery_method_pickup'     => 'Самовывоз',
        'delivery_method_delivery'   => 'Доставка курьером',
        'delivery_method_np_courier' => 'Курьер "Нова пошта"',
        'delivery_method_np_branch'  => 'Отделение "Нова пошта"',
        'delivery_method_ukr_branch' => 'Отделение "Укрпошта"',
    ],
    'payment_method'  => [
        'payment_method_cash'        => 'Оплата наличкой',
        'payment_method_card'        => 'Оплата картой',

        'payment_method_credit_card' => 'Оплатить заказ картой Visa/Mastercard',
    ],
    'notifications'   => [
        'not_availability'  => 'Данного препарата нет в наличии в аптеках сети.',
        'not_enough'        => 'Данного препарата нет либо не достаточно в наличии.',
        'not_analogues'     => 'У данного препарата нет аналогов.',
        'certificate_empty' => 'Укажите номер сертификата.',
        'min_amount' => 'Сумма заказа должна быть больше :min грн.',
        'not_no_text_promo_code' => 'Вы не ввели Ваш ПРОМО код',
        'not_no_promo_code'    => 'Такого ПРОМО кода не существует',
        'not_no_active_promo_code' => 'Данный ПРОМО код не активен',
        'not_no_date_active_promo_code'=>'ПРОМО код не активен в этот период времени',
        'good_active_promo_code'=>'Вы активировали ПРОМО код',
        'good_not_active_promo_code'=>'Вы деактивировали ПРОМО код',
    ],
    'checkout'        => [
        'delivery_value'  => 'Доставка:',
        'delivery_amount' => 'Бесплатная доставка при заказе от :min грн.',
        'min_amount' => 'Минимальная сумма заказа',
        'gifts'           => 'Закажите еще на <b>:amountгрн</b>, чтобы получить больше подарков.'
    ],
];
